<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Countries</title>
</head>
<body>
  <!-- header started -->
  <header class="site-header">
    <div class="container">
      <div class="site-header__wrap">
        <h1 class="site-header__title">Where in the world?</h1>
        <a class="site-header__mode-link" href="#">Dark Mode</a>
      </div>
    </div>
  </header>
  <!-- header ended -->

  <!-- main started -->
  <main class="site-main">

    <!-- hero section started -->
    <section class="hero">
      <div class="container">
        <div class="hero__top-wrap">
          <form class="hero-form" action="https://echo.htmlacademy.ru/courses" method="get">
            <input class="hero__search-btn" name="user_search" type="text" placeholder="Search for a country…">
          </form>

          <div class="region-select-wrap">
            <a class="region-select" href="#">Filter by Region</a>

            <ul class="region-list">
              <li class="region-item"><a class="region-linl" href="#">Africa</a></li>
              <li class="region-item"><a class="region-linl" href="#">America</a></li>
              <li class="region-item"><a class="region-linl" href="#">Asia</a></li>
              <li class="region-item"><a class="region-linl" href="#">Europe</a></li>
              <li class="region-item"><a class="region-linl" href="#">Oceania</a></li>
            </ul>
          </div>
        </div>

        <ul class="countries-list">
          <li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flaggermany.png" srcset="./images/flaggermany.png, ./images/flaggermany@2x.png"
              width="264"
              height="160"
              alt="germany flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Germany</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li>
          <li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagusa.png" 
              width="264"
              height="160"
              alt="usa flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">United States of America</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li>
          <li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagbrazil.png" 
              width="264"
              height="160"
              alt="brazil flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Brazil</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li>
          <li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagIceland.png" 
              width="264"
              height="160"
              alt="ice land flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Iceland</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li>
        </ul>
        <ul class="countries-list countries-list--second">
          <li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagafghanistan.png" 
              width="264"
              height="160"
              alt="afghanistan flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Afghanistan</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li><li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagalandislands.png" 
              width="264"
              height="160"
              alt="aland islands flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Åland Islands</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li><li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagalbania.png" 
              width="264"
              height="160"
              alt="albania flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Albania</h2>
                <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li>
          <li class="countries-item">
            <a class="countries-link" href="#">
              <img src="./images/flagalgeria.png" 
              width="264"
              height="160"
              alt="algeria flag">

              <div class="countries-text-wrap">
                <h2 class="countries-title">Algeria</h2>
               <p class="countries-info-text"><strong class="countries-info-bold">Population:</strong> 81,770,900</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Region:</strong> Europe</p>
                <p class="countries-info-text"><strong class="countries-info-bold">Capital: Berlin</strong> Berlin</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- hero section ended -->

  </main>
  <!-- main ended -->
  
  <!-- footer started -->
  <footer class="footer">

  </footer>
  <!-- footer ended -->


  <script src="./main.js"></script>
</body>
</html>